{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionStrings": {
      "SQL": "Server=(localdb)\\MSSQLLocalDB;Database=GraphQLDemo;Trusted_Connection=True;",
      "SQLite": "Data Source=GraphQLDemo.db"
    }
  }
}
