{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "APIConfiguration": {
    "ApplicationName": "GraphQL-API-DOCKER",
    "Secret": "vxL2V6EEj8HjgU6NxMhcNWAf0Ejxmcuj",
    "ClientUrl": "http://localhost:5086",
    "ServerUrl": "http://localhost:5192"
  },
  "ConnectionStrings": {
    "PostgreSQL": "",
    "SQLite": "DataSource=graphql_database; Cache=Shared"
  }
}
