{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSQL": "server=postgres;port=5432;user id=user;password=pass;database=graphql_database",
    "SQLite": "DataSource=graphql_database; Cache=Shared"
  }
}
