{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "APIConfiguration": {
    "ApplicationName": "GraphQL-API",
    "Secret": "",
    "ClientUrl": "https://hubviwe-graph.azurewebsites.net",
    "ServerUrl": "https://hubviwe-graph.azurewebsites.net"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "",
    "SQLite": "DataSource=graphql_database; Cache=Shared"
  },
  "OpenTelemetry": {
    "Honeycomb": {
      "Endpoint": "https://api.honeycomb.io",
      "Headers": ""
    },
    "Jaeger": {
      "AgentHost": "",
      "AgentPort": 6831
    }
  }
}
