{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "APIConfiguration": {
    "ApplicationName": "GraphQL-API-DEVELOPMENT",
    "Secret": "vxL2V6EEj8HjgU6NxMhcNWAf0Ejxmcuj",
    "ClientUrl": "https://localhost:7177",
    "ServerUrl": "https://localhost:7166"
  },
  "ConnectionStrings": {
    "PostgreSQL": "",
    "SQLite": "DataSource=graphql_database; Cache=Shared"
  },
  "OpenTelemetry": {
    "Honeycomb": {
      "Endpoint": "https://api.honeycomb.io",
      "Headers": ""
    },
    "Jaeger": {
      "AgentHost": "localhost",
      "AgentPort": 6831
    }
  }
}
